* {
  margin: 0;
  padding: 0;
}

#container {
  background: url("../../images/Portfolio-pic.png") center/cover no-repeat;
  height: 100vh;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: .5fr 5fr 3fr 1fr;
      grid-template-rows: .5fr 5fr 3fr 1fr;
      grid-template-areas: "topnav" "home" "end-area" "contact";
  padding: .5em;
  color: white;
  font-family: "Open Sans", sans-serif;
}

@media screen and (min-width: 768px) {
  #container {
    font-size: 1.25em;
  }
}

#home {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: home;
}

.nav-links {
  color: white;
  font-family: "Open Sans", sans-serif;
}

.nav-links:active {
  color: white;
}

.icon {
  width: 30px;
  height: auto;
  padding: .25em;
}

#empty-space {
  grid-area: empty-space;
}

#intro {
  grid-area: intro;
  font-size: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-me {
  grid-area: about-me;
  padding-top: 60px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#topnav {
  background-color: black;
  height: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: topnav;
}

#end {
  color: white;
  padding: .5em;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: end-area;
}

.notes-app {
  width: 300px;
  height: auto;
  padding: 1.25em;
}

#contact {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: contact;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
/*# sourceMappingURL=style.css.map */